# runtime
ENV=prod
LOG_LEVEL=INFO
HTTP_HOST=0.0.0.0
HTTP_PORT=8000
USE_REDIS=false
EXTERNAL_BASE_URL=https://hook.httpscarbynox.com

# vault config
VAULT_ADDR=https://vault.httpscarbynox.com
VAULT_ROLE_ID=b6f47df3-3d5b-630e-4935-53c12fdf90b6
VAULT_SECRET_ID=0cc5c611-1287-3caf-b87e-68c0e41fa88a
VAULT_KV_MOUNT=kv
VAULT_TTL_SECONDS=60

# TLS (either true/false or path to CA bundle)
# VAULT_VERIFY=/etc/ssl/certs/your_ca.pem	
VAULT_VERIFY=true
